
$elem_bg: #fff
$elem_bg_dark: #333
$elem_bg_light: #F9F9F4
$btn_bg: #DA032D
$text_col: #333
$text_col_dark: #333333
$select_col: #fff
$link_col: #fb5454
$fir_col: rgba(251, 81, 81, 1) // #fb5454
$sec_col: rgba(10, 46, 56, 1) // #0a2e38
$bor_fir_col: $fir_col solid 2px
$bor_sec_col: 2px solid $sec_col
$remove: #fb5454 //#DA032D
$bg_col_grey: #F9F9FA
$main_col_red: #E50914
