.header
    background: transparent
    position: absolute
    z-index: 3
    top: 0
    width: 100%
    height: 60px
    display: flex
    justify-content: flex-end
    &__nav
        display: flex
        align-items: center
        @media (max-width: 998px)
            width: 100%
        &_link
            color: #111
            word-wrap: normal
            display: inline
            text-decoration: none
            font-weight: normal
            padding: 5px
            background: transparent
            text-transform: uppercase
            border: none
            cursor: pointer
            margin: 5px
            transition: .2s
            &:focus,  &:visited
                color: #111
            &:hover, &:active
                color: lighten($main_col_red,20% )
                cursor: pointer
                text-decoration: none
                outline: none
                border: none
            @media (max-width: 450px)
                font-size: 14px
                margin: 2px
                madding: 2px
            @media (max-width: 360px)
                font-size: 12px
                margin: 0px
                madding: 0px
