.home-page
    height: 100vh
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    &::after
        content: ""
        background-image: url('../images/fitness.jpg')
        background-size: cover
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        opacity: 1
        z-index: -1
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 100px
        background: rgba(255, 255,255 ,0.6 )
        color: #111
        p
            font-family: Teko
            text-transform: uppercase
            margin-top: 40px
            font-weight: bold
    &__actions
        margin-top: 50px
        a
            font-family: Teko
            font-weight: bold
    h1
        font-family: Titillium-Regular
        font-size: 50px
        text-transform: uppercase
        background: transparent
