@font-face
  font-family: "Shadows Into Light"
  src: url('https://fonts.googleapis.com/css?family=Shadows+Into+Light')

@font-face
  font-family: "American Captain"
  src: url("../fonts/america/American Captain.ttf") format("ttf")

@font-face
  font-family: "Teko"
  src: url("https://fonts.googleapis.com/css?family=Teko:600")

@font-face
  font-family: "Interceptor"
  src: url("../fonts/interceptor/Interceptor.otf") format("otf")

@font-face
  font-family: "Titillium-Regular"
  src: url("../fonts/titillium/TitilliumWeb-Regular.ttf") format("ttf")

@font-face
  font-family: "Orbitron-Medium"
  src: url("../fonts/orbitron/Orbitron-Medium.ttf") format("ttf")

@font-face
  font-family: "Michroma"
  src: url(" https://fonts.googleapis.com/css2?family=Michroma&display=swap") format("ttf")

@import 'const.sass'
@import 'dashboard.sass'
@import 'statistic.sass'
@import 'exercises.sass'
@import 'header.sass'
@import 'home.sass'
@import 'notFound.sass'
@import 'loginPage.sass'

html
  font-size: 16px !important

body
  //font-family: 'Shadows Into Light', cursive !important
  background: $bg_col_grey
  background-repeat: no-repeat
  background-attachment: scroll
  background-size: cover
  color: #000
  font-family: sans-serif

html, body
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden

.ui .grid
  margin: 0 !important

#root
  width: 100%
  height: 100%

.btn
  //box-shadow: inset 0 0 1em rgba(251, 81, 81, 0.4), 0 0 1em rgba(251, 81, 81, 0.4)
  border: $main_col_red
  color: white
  background: $main_col_red
  padding: 1.2em 5em
  letter-spacing: 0.35em
  font-size: 0.7em
  transition: background-color 0.3s, box-shadow 0.3s, color 0.3s
  margin: 1em
  text-transform: uppercase
  font-family: Teko
  clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 10px)

.btn:hover
  background-color: #000
  //box-shadow: inset 0 0 0 rgba(251,81,81,0.4), 0 0 1.5em rgba(230,0,0,0.6)

div, select
  outline: none

select
  option
    color: $text_col
    background: #000

input
  text-align: center

input::placeholder
  color: $text_col_dark !important

form
  width: 50%
  text-align: center
  margin: 50px auto

.inline
  display: inline-block

.center
  text-align: center

a
  text-decoration: none
  &:hover,  &:focus
    text-decoration: none
    color: white
    outline: none

h3
  text-align: center

.confirm_restricted
  text-align: center
  margin: auto
  font-size: 30px
  margin-top: 200px
  p
    margin-bottom: 40px

.inline-error
  color: $fir_col

.error-message
  text-align: center
  width: 100%
  left: 50%
  transform: translateX(-50%)
  top: 50px
  position: absolute
  z-index: 3
  .message
    border-radius: 0
    color: red

.login-page, .signup-page, .forgot-password-page, .reset-password-page
  margin-top: 100px

.redirect-with-message
  text-align: center
  margin-top: 200px

.login-page, .signup-page, .reset-password-page
  form
    margin-top: 10px
    margin-bottom: 10px
  h1
    text-transform: uppercase

.fade-apear
  opacity: 0

.fade-apear-active
  opacity: 1
  transition: opacity 1000ms
